<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" userLabel="App Delegate" customClass="MBAqua">
            <connections>
                <outlet property="about" destination="QWY-Cj-Wdr" id="NBv-dZ-waD"/>
                <outlet property="entry" destination="06d-aX-bqC" id="j2q-4Z-gne"/>
                <outlet property="game" destination="Rdt-tc-CNW" id="7jd-kg-8Ee"/>
                <outlet property="highscore" destination="smO-8c-gAf" id="If4-R8-gn5"/>
                <outlet property="menu_pause" destination="IAo-SY-fd9" id="aWD-Wc-6lR"/>
                <outlet property="rules" destination="J4m-U3-bN3" id="sOB-BL-nfg"/>
                <outlet property="rules_tv" destination="Mao-EH-nM6" id="1Ta-2j-jPZ"/>
                <outlet property="slider_size" destination="4ZL-zz-jAh" id="dbV-pg-i47"/>
                <outlet property="slider_timer" destination="aXt-P1-aLn" id="VIE-Vc-kaj"/>
                <outlet property="slider_trans" destination="7MY-dO-WHW" id="e6t-vG-phb"/>
                <outlet property="story" destination="Hci-XT-VTh" id="9l3-KS-bAN"/>
                <outlet property="story_tv" destination="izJ-aY-oXA" id="Dpq-gf-gDb"/>
                <outlet property="text_size" destination="OL9-Ls-OZU" id="k21-LZ-ftM"/>
                <outlet property="text_timer" destination="dSW-ZX-3bT" id="Lwk-nh-idv"/>
                <outlet property="text_trans" destination="JGa-Be-qBT" id="VmR-dG-1yQ"/>
                <outlet property="ui" destination="z5G-Vi-OfD" id="TQu-bC-POG"/>
                <outlet property="view" destination="4eW-GN-CYo" id="hsB-jg-Db9"/>
                <outlet property="warp" destination="6Pf-yy-5ie" id="vlC-gM-UVE"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="StepBill" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="StepBill" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About StepBill" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem title="About XBill" id="W5p-7i-7hM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="about:" target="Voe-Tx-rLC" id="zaL-Aa-0th"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="pref:" target="Voe-Tx-rLC" id="KQa-Zw-1Tx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide StepBill2" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit StepBill2" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Game" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Game" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="new_game:" target="Voe-Tx-rLC" id="I88-ji-SN5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause" keyEquivalent="p" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="pause_game:" target="Voe-Tx-rLC" id="ahI-kR-KpW"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem title="High Scores…" id="pxx-59-PXV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="high_score:" target="Voe-Tx-rLC" id="imo-HP-Wde"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Warp To Level…" id="Bw7-FT-i3A">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="warp_level:" target="Voe-Tx-rLC" id="Lts-eY-P2H"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Rules…" id="edz-5h-LLT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="rules:" target="Voe-Tx-rLC" id="QXn-ki-VZO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Story…" id="KmG-jZ-Ocv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="story:" target="Voe-Tx-rLC" id="YI8-5d-aDY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="StepBill Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="StepBill" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" userLabel="StepBill">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="400" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-GN-CYo" customClass="MBImageView">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="S8S-qo-HMQ"/>
                            <constraint firstAttribute="width" constant="400" id="jTd-Kz-1cv"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="LY2-Yz-ZMX"/>
                        <connections>
                            <outlet property="aqua" destination="Voe-Tx-rLC" id="xMW-LQ-xft"/>
                        </connections>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4eW-GN-CYo" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="KZ9-W5-X4S"/>
                    <constraint firstAttribute="bottom" secondItem="4eW-GN-CYo" secondAttribute="bottom" id="U1D-0A-Hyz"/>
                    <constraint firstAttribute="trailing" secondItem="4eW-GN-CYo" secondAttribute="trailing" id="gCe-5d-fDO"/>
                    <constraint firstItem="4eW-GN-CYo" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="uHm-2i-HQ9"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="R7x-w2-Lr4"/>
            </connections>
        </window>
        <customObject id="mMq-Se-Uqk" customClass="MBHorde">
            <connections>
                <outlet property="game" destination="Rdt-tc-CNW" id="Uet-WL-TZ2"/>
                <outlet property="network" destination="Vtc-93-E3G" id="W4y-US-z7D"/>
            </connections>
        </customObject>
        <customObject id="iAg-Fu-0hi" customClass="MBBucket">
            <connections>
                <outlet property="network" destination="Vtc-93-E3G" id="e8y-Cj-jbE"/>
                <outlet property="ui" destination="z5G-Vi-OfD" id="ZKZ-wq-XTx"/>
            </connections>
        </customObject>
        <customObject id="Vtc-93-E3G" customClass="MBNetwork">
            <connections>
                <outlet property="game" destination="Rdt-tc-CNW" id="qdR-7G-C8U"/>
            </connections>
        </customObject>
        <customObject id="z5G-Vi-OfD" userLabel="UI" customClass="MBUI">
            <connections>
                <outlet property="aqua" destination="Voe-Tx-rLC" id="YN4-Tk-dl2"/>
            </connections>
        </customObject>
        <customObject id="Rdt-tc-CNW" customClass="MBGame">
            <connections>
                <outlet property="bucket" destination="iAg-Fu-0hi" id="5Rf-Hj-5YJ"/>
                <outlet property="horde" destination="mMq-Se-Uqk" id="p3A-YZ-Zmx"/>
                <outlet property="network" destination="Vtc-93-E3G" id="I26-Eq-vXJ"/>
                <outlet property="os" destination="zcc-dM-Vao" id="KFV-kI-bUW"/>
                <outlet property="scorelist" destination="aId-50-E0Z" id="Ggl-fY-mcf"/>
                <outlet property="spark" destination="v6V-zb-gSh" id="b2Z-Ue-DDZ"/>
                <outlet property="ui" destination="z5G-Vi-OfD" id="A5x-AU-dFF"/>
            </connections>
        </customObject>
        <customObject id="v6V-zb-gSh" customClass="MBSpark">
            <connections>
                <outlet property="ui" destination="z5G-Vi-OfD" id="fUa-XU-FpX"/>
            </connections>
        </customObject>
        <customObject id="aId-50-E0Z" customClass="MBScorelist">
            <connections>
                <outlet property="ui" destination="z5G-Vi-OfD" id="MW7-U1-5xt"/>
            </connections>
        </customObject>
        <customObject id="zcc-dM-Vao" userLabel="OS" customClass="MBOS">
            <connections>
                <outlet property="ui" destination="z5G-Vi-OfD" id="9FZ-E3-peE"/>
            </connections>
        </customObject>
        <window title="Warp to Level" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="n4y-IJ-c6A" userLabel="Warp" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="2087" y="137" width="232" height="116"/>
            <rect key="screenRect" x="1920" y="30" width="1680" height="1027"/>
            <view key="contentView" id="sLN-S0-KOP">
                <rect key="frame" x="0.0" y="0.0" width="232" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-yy-5ie">
                        <rect key="frame" x="78" y="49" width="134" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="uMV-gA-iQa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ePa-Fg-HtV">
                        <rect key="frame" x="135" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jNA-dT-Urr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalOk:" target="Voe-Tx-rLC" id="iDT-4X-Spe"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-zI-bFI">
                        <rect key="frame" x="52" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Ro-fS-NFQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalCancel:" target="Voe-Tx-rLC" id="oaZ-mb-4h1"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-9Z-phT">
                        <rect key="frame" x="122" y="79" width="92" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Warp to level?" id="QIo-mv-LaG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="4O3-uR-NRd">
                        <rect key="frame" x="20" y="46" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="jnu-Sf-m9H"/>
                            <constraint firstAttribute="height" constant="50" id="tHT-e1-jZz"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="lYD-nh-jN5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="6Pf-yy-5ie" firstAttribute="trailing" secondItem="pPn-9Z-phT" secondAttribute="trailing" id="8hX-Ey-T4c"/>
                    <constraint firstItem="ePa-Fg-HtV" firstAttribute="baseline" secondItem="VOJ-zI-bFI" secondAttribute="baseline" id="H7F-OS-Wuy"/>
                    <constraint firstItem="6Pf-yy-5ie" firstAttribute="top" secondItem="pPn-9Z-phT" secondAttribute="bottom" constant="8" symbolic="YES" id="IxK-gN-u9f"/>
                    <constraint firstItem="VOJ-zI-bFI" firstAttribute="top" secondItem="6Pf-yy-5ie" secondAttribute="bottom" constant="8" symbolic="YES" id="Ozy-M4-Xzk"/>
                    <constraint firstAttribute="bottom" secondItem="ePa-Fg-HtV" secondAttribute="bottom" constant="20" symbolic="YES" id="WEX-Hj-4GK"/>
                    <constraint firstItem="4O3-uR-NRd" firstAttribute="leading" secondItem="sLN-S0-KOP" secondAttribute="leading" constant="20" symbolic="YES" id="evR-Na-kWS"/>
                    <constraint firstAttribute="trailing" secondItem="6Pf-yy-5ie" secondAttribute="trailing" constant="20" symbolic="YES" id="i2R-Jb-B8g"/>
                    <constraint firstItem="ePa-Fg-HtV" firstAttribute="leading" secondItem="VOJ-zI-bFI" secondAttribute="trailing" constant="12" symbolic="YES" id="o4r-TI-yOp"/>
                    <constraint firstItem="pPn-9Z-phT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4O3-uR-NRd" secondAttribute="trailing" constant="8" symbolic="YES" id="o5C-bE-FIy"/>
                    <constraint firstAttribute="trailing" secondItem="ePa-Fg-HtV" secondAttribute="trailing" constant="20" symbolic="YES" id="qJX-GA-eo6"/>
                    <constraint firstItem="pPn-9Z-phT" firstAttribute="top" secondItem="sLN-S0-KOP" secondAttribute="top" constant="20" symbolic="YES" id="tzh-m4-XZL"/>
                    <constraint firstItem="pPn-9Z-phT" firstAttribute="top" secondItem="4O3-uR-NRd" secondAttribute="top" id="xWk-ug-PIG"/>
                    <constraint firstItem="6Pf-yy-5ie" firstAttribute="leading" secondItem="4O3-uR-NRd" secondAttribute="trailing" constant="8" symbolic="YES" id="ytd-6b-W9Y"/>
                    <constraint firstItem="ePa-Fg-HtV" firstAttribute="width" secondItem="VOJ-zI-bFI" secondAttribute="width" id="zmQ-MF-d8c"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="335" y="652"/>
        </window>
        <window title="Enter Name" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IPq-Y3-Yg5" userLabel="Entry" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="2087" y="137" width="252" height="133"/>
            <rect key="screenRect" x="1920" y="30" width="1680" height="1027"/>
            <view key="contentView" id="fFV-mg-iFC">
                <rect key="frame" x="0.0" y="0.0" width="252" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="06d-aX-bqC">
                        <rect key="frame" x="78" y="49" width="154" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="gkx-m5-vL8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="CG3-dQ-yah">
                        <rect key="frame" x="20" y="63" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="liw-LZ-2rb"/>
                            <constraint firstAttribute="width" constant="50" id="o7J-Cd-RMn"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="Y2Y-we-mEm"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-E8-mbR">
                        <rect key="frame" x="76" y="79" width="158" height="34"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="syH-Vw-IGv">
                            <font key="font" metaFont="system"/>
                            <string key="title">You earned a high score.
Enter your name:</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-wM-AL2">
                        <rect key="frame" x="156" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="251" constant="70" id="FyZ-oy-ftp"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9oN-4W-7Ry">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalOk:" target="Voe-Tx-rLC" id="kac-pE-IBV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="06d-aX-bqC" firstAttribute="top" secondItem="hi4-E8-mbR" secondAttribute="bottom" constant="8" symbolic="YES" id="JaM-I7-HbZ"/>
                    <constraint firstItem="CG3-dQ-yah" firstAttribute="leading" secondItem="fFV-mg-iFC" secondAttribute="leading" constant="20" symbolic="YES" id="OZj-ui-AHW"/>
                    <constraint firstItem="hi4-E8-mbR" firstAttribute="top" secondItem="fFV-mg-iFC" secondAttribute="top" constant="20" symbolic="YES" id="Q8m-8z-DYn"/>
                    <constraint firstItem="06d-aX-bqC" firstAttribute="leading" secondItem="CG3-dQ-yah" secondAttribute="trailing" constant="8" symbolic="YES" id="QO9-g4-JhT"/>
                    <constraint firstItem="W4D-wM-AL2" firstAttribute="top" secondItem="06d-aX-bqC" secondAttribute="bottom" constant="8" symbolic="YES" id="UQ1-5J-0kk"/>
                    <constraint firstItem="hi4-E8-mbR" firstAttribute="top" secondItem="CG3-dQ-yah" secondAttribute="top" id="Uxb-Qj-SRd"/>
                    <constraint firstItem="hi4-E8-mbR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fFV-mg-iFC" secondAttribute="top" constant="20" symbolic="YES" id="XOw-uq-seh"/>
                    <constraint firstAttribute="trailing" secondItem="W4D-wM-AL2" secondAttribute="trailing" constant="20" symbolic="YES" id="jAX-sb-7nJ"/>
                    <constraint firstItem="hi4-E8-mbR" firstAttribute="trailing" secondItem="06d-aX-bqC" secondAttribute="trailing" id="jC4-Sb-lWl"/>
                    <constraint firstItem="hi4-E8-mbR" firstAttribute="leading" secondItem="06d-aX-bqC" secondAttribute="leading" id="qGL-hG-ecq"/>
                    <constraint firstAttribute="bottom" secondItem="W4D-wM-AL2" secondAttribute="bottom" constant="20" symbolic="YES" id="vD1-he-Mb0"/>
                    <constraint firstItem="W4D-wM-AL2" firstAttribute="trailing" secondItem="06d-aX-bqC" secondAttribute="trailing" id="yXK-Vf-3py"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="264" y="888.5"/>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="ekK-e9-bUB" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="2087" y="137" width="314" height="223"/>
            <rect key="screenRect" x="1920" y="30" width="1680" height="1027"/>
            <view key="contentView" id="6Tk-au-FP0">
                <rect key="frame" x="0.0" y="0.0" width="314" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ZL-zz-jAh">
                        <rect key="frame" x="18" y="159" width="278" height="21"/>
                        <sliderCell key="cell" state="on" alignment="left" minValue="400" maxValue="900" doubleValue="400" tickMarkPosition="above" sliderType="linear" id="mcg-H6-U6s"/>
                    </slider>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-P1-aLn">
                        <rect key="frame" x="18" y="109" width="278" height="21"/>
                        <sliderCell key="cell" state="on" alignment="left" minValue="100" maxValue="300" doubleValue="100" tickMarkPosition="above" sliderType="linear" id="Wjy-Tc-t4y"/>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-a9-4qy">
                        <rect key="frame" x="18" y="186" width="68" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Field Size:" id="WrA-AB-QcP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fil-YU-8ef">
                        <rect key="frame" x="18" y="136" width="92" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Timer Interval:" id="rCb-rx-zHg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-Pk-LaQ">
                        <rect key="frame" x="18" y="86" width="151" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dragging Transparency:" id="hl9-rc-lOW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-HD-VE2">
                        <rect key="frame" x="217" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pY8-e5-pth">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalOk:" target="Voe-Tx-rLC" id="sS3-ZW-7eq"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-YL-Vuf">
                        <rect key="frame" x="134" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pxJ-Bt-xhn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalCancel:" target="Voe-Tx-rLC" id="3SN-Nj-EtP"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-Ls-OZU">
                        <rect key="frame" x="254" y="184" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="rs2-lp-HBo"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xyN-7Z-xwL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-ZX-3bT">
                        <rect key="frame" x="254" y="134" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="nEW-px-FO0"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VsS-0R-Q4q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JGa-Be-qBT">
                        <rect key="frame" x="254" y="84" width="40" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="dNg-eX-P9X"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="HCv-VD-ruX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-dO-WHW">
                        <rect key="frame" x="18" y="59" width="278" height="21"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="15X-Iz-Aif"/>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="CM2-HD-VE2" firstAttribute="leading" secondItem="cKP-YL-Vuf" secondAttribute="trailing" constant="12" symbolic="YES" id="1L3-E1-O9s"/>
                    <constraint firstItem="fil-YU-8ef" firstAttribute="baseline" secondItem="dSW-ZX-3bT" secondAttribute="baseline" id="2aW-ra-MgD"/>
                    <constraint firstItem="fil-YU-8ef" firstAttribute="top" secondItem="4ZL-zz-jAh" secondAttribute="bottom" constant="8" symbolic="YES" id="4OO-io-PxN"/>
                    <constraint firstAttribute="bottom" secondItem="CM2-HD-VE2" secondAttribute="bottom" constant="20" symbolic="YES" id="7eL-xM-t8u"/>
                    <constraint firstItem="7MY-dO-WHW" firstAttribute="leading" secondItem="fil-YU-8ef" secondAttribute="leading" id="9MM-l1-Gnf"/>
                    <constraint firstItem="4ZL-zz-jAh" firstAttribute="top" secondItem="d9q-a9-4qy" secondAttribute="bottom" constant="8" symbolic="YES" id="A2o-gt-AbZ"/>
                    <constraint firstItem="7MY-dO-WHW" firstAttribute="leading" secondItem="4ZL-zz-jAh" secondAttribute="leading" id="Ang-wp-dFZ"/>
                    <constraint firstItem="aXt-P1-aLn" firstAttribute="top" secondItem="fil-YU-8ef" secondAttribute="bottom" constant="8" symbolic="YES" id="DoO-j4-dtB"/>
                    <constraint firstItem="4ZL-zz-jAh" firstAttribute="leading" secondItem="6Tk-au-FP0" secondAttribute="leading" constant="20" symbolic="YES" id="FZ6-ie-TyR"/>
                    <constraint firstItem="7MY-dO-WHW" firstAttribute="leading" secondItem="d9q-a9-4qy" secondAttribute="leading" id="J1p-tg-fbZ"/>
                    <constraint firstItem="JGa-Be-qBT" firstAttribute="baseline" secondItem="Qs7-Pk-LaQ" secondAttribute="baseline" id="LZ2-Y4-XIz"/>
                    <constraint firstAttribute="trailing" secondItem="JGa-Be-qBT" secondAttribute="trailing" constant="20" symbolic="YES" id="Lev-pn-Zd0"/>
                    <constraint firstItem="7MY-dO-WHW" firstAttribute="top" secondItem="Qs7-Pk-LaQ" secondAttribute="bottom" constant="8" symbolic="YES" id="MfR-0e-v26"/>
                    <constraint firstItem="7MY-dO-WHW" firstAttribute="leading" secondItem="aXt-P1-aLn" secondAttribute="leading" id="QAS-dx-yjY"/>
                    <constraint firstItem="d9q-a9-4qy" firstAttribute="top" secondItem="6Tk-au-FP0" secondAttribute="top" constant="20" symbolic="YES" id="RBz-4l-MR0"/>
                    <constraint firstItem="d9q-a9-4qy" firstAttribute="baseline" secondItem="OL9-Ls-OZU" secondAttribute="baseline" id="TcE-Dw-p8r"/>
                    <constraint firstItem="CM2-HD-VE2" firstAttribute="width" secondItem="cKP-YL-Vuf" secondAttribute="width" id="a7F-vn-xCR"/>
                    <constraint firstAttribute="trailing" secondItem="dSW-ZX-3bT" secondAttribute="trailing" constant="20" symbolic="YES" id="cwa-bV-o5X"/>
                    <constraint firstAttribute="trailing" secondItem="OL9-Ls-OZU" secondAttribute="trailing" constant="20" symbolic="YES" id="dZi-pN-Vgk"/>
                    <constraint firstItem="7MY-dO-WHW" firstAttribute="leading" secondItem="Qs7-Pk-LaQ" secondAttribute="leading" id="i2x-e3-WvX"/>
                    <constraint firstItem="Qs7-Pk-LaQ" firstAttribute="top" secondItem="aXt-P1-aLn" secondAttribute="bottom" constant="8" symbolic="YES" id="isa-Ds-u0F"/>
                    <constraint firstItem="d9q-a9-4qy" firstAttribute="leading" secondItem="6Tk-au-FP0" secondAttribute="leading" constant="20" symbolic="YES" id="mxj-gO-Hdf"/>
                    <constraint firstAttribute="trailing" secondItem="CM2-HD-VE2" secondAttribute="trailing" constant="20" symbolic="YES" id="sdt-Bn-Y5W"/>
                    <constraint firstAttribute="trailing" secondItem="4ZL-zz-jAh" secondAttribute="trailing" constant="20" symbolic="YES" id="u1S-Lc-GMs"/>
                    <constraint firstAttribute="trailing" secondItem="7MY-dO-WHW" secondAttribute="trailing" constant="20" symbolic="YES" id="u1c-rc-tx7"/>
                    <constraint firstItem="CM2-HD-VE2" firstAttribute="top" secondItem="7MY-dO-WHW" secondAttribute="bottom" constant="20" symbolic="YES" id="whn-Fh-4JW"/>
                    <constraint firstItem="CM2-HD-VE2" firstAttribute="baseline" secondItem="cKP-YL-Vuf" secondAttribute="baseline" id="wxW-Th-fG7"/>
                    <constraint firstAttribute="trailing" secondItem="aXt-P1-aLn" secondAttribute="trailing" constant="20" symbolic="YES" id="y6K-K6-DzS"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="936" y="398.5"/>
        </window>
        <window title="Rules" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="J4m-U3-bN3">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="2083" y="229" width="451" height="387"/>
            <rect key="screenRect" x="1920" y="30" width="1680" height="1027"/>
            <view key="contentView" id="HOb-Ht-ZuS">
                <rect key="frame" x="0.0" y="0.0" width="451" height="387"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NjA-xU-mxc">
                        <rect key="frame" x="365" y="13" width="72" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="999" constant="60" id="bjK-xR-PgQ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kPW-Dv-Ngo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="modalOk:" target="Voe-Tx-rLC" id="9GI-JG-8IT"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-qw-gbS">
                        <rect key="frame" x="20" y="61" width="411" height="233"/>
                        <clipView key="contentView" id="Riy-T9-e3l">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Mao-EH-nM6">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="409" height="231"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="409" height="231"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="bk5-Nx-KnR">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="LIe-xt-rGI">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Muy-0Y-oKp">
                        <rect key="frame" x="96" y="302" width="260" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="44x-9Z-2iX"/>
                            <constraint firstAttribute="width" constant="260" id="f32-ft-AkJ"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="logo" id="UMc-Sm-nAK"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3Ch-qw-gbS" secondAttribute="trailing" constant="20" symbolic="YES" id="2sg-VL-Yd6"/>
                    <constraint firstAttribute="trailing" secondItem="NjA-xU-mxc" secondAttribute="trailing" constant="20" symbolic="YES" id="Iq1-Y6-I2M"/>
                    <constraint firstAttribute="bottom" secondItem="NjA-xU-mxc" secondAttribute="bottom" constant="20" symbolic="YES" id="Jcv-Tj-zNs"/>
                    <constraint firstItem="Muy-0Y-oKp" firstAttribute="top" secondItem="HOb-Ht-ZuS" secondAttribute="top" constant="20" symbolic="YES" id="K8x-oS-WhL"/>
                    <constraint firstItem="NjA-xU-mxc" firstAttribute="top" secondItem="3Ch-qw-gbS" secondAttribute="bottom" constant="20" symbolic="YES" id="Z7z-5t-diV"/>
                    <constraint firstAttribute="centerX" secondItem="Muy-0Y-oKp" secondAttribute="centerX" id="al2-z9-hPl"/>
                    <constraint firstItem="3Ch-qw-gbS" firstAttribute="top" secondItem="Muy-0Y-oKp" secondAttribute="bottom" constant="8" symbolic="YES" id="eb6-dZ-QGr"/>
                    <constraint firstItem="3Ch-qw-gbS" firstAttribute="leading" secondItem="HOb-Ht-ZuS" secondAttribute="leading" constant="20" symbolic="YES" id="kKP-bB-Y7n"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="791.5" y="708.5"/>
        </window>
        <window title="The Story" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Hci-XT-VTh" userLabel="Story">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="2083" y="229" width="500" height="361"/>
            <rect key="screenRect" x="1920" y="30" width="1680" height="1027"/>
            <view key="contentView" id="zBh-bN-IKu">
                <rect key="frame" x="0.0" y="0.0" width="500" height="361"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B4j-3s-9lO">
                        <rect key="frame" x="414" y="13" width="72" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="999" constant="60" id="pam-kG-Hoc"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6hl-g4-99o">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalOk:" target="Voe-Tx-rLC" id="d3Q-gp-GPX"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-XM-lWK">
                        <rect key="frame" x="20" y="61" width="460" height="207"/>
                        <clipView key="contentView" id="MET-2t-y7c">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="izJ-aY-oXA">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="236"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="458" height="205"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="458" height="205"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="c7q-k9-6wR">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="shF-46-tJL">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="h1K-hh-BEc">
                        <rect key="frame" x="120" y="276" width="260" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="260" id="j3f-kp-ZDh"/>
                            <constraint firstAttribute="height" constant="65" id="oKU-AE-L3s"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="logo" id="Kpe-1m-zIf"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Pyy-XM-lWK" firstAttribute="top" secondItem="h1K-hh-BEc" secondAttribute="bottom" constant="8" symbolic="YES" id="G0n-6U-dEe"/>
                    <constraint firstAttribute="trailing" secondItem="Pyy-XM-lWK" secondAttribute="trailing" constant="20" symbolic="YES" id="MCT-ce-dKZ"/>
                    <constraint firstItem="h1K-hh-BEc" firstAttribute="top" secondItem="zBh-bN-IKu" secondAttribute="top" constant="20" symbolic="YES" id="TW2-YT-A1U"/>
                    <constraint firstItem="Pyy-XM-lWK" firstAttribute="leading" secondItem="zBh-bN-IKu" secondAttribute="leading" constant="20" symbolic="YES" id="Ytm-ye-okL"/>
                    <constraint firstAttribute="centerX" secondItem="h1K-hh-BEc" secondAttribute="centerX" id="nW2-51-1vI"/>
                    <constraint firstAttribute="trailing" secondItem="B4j-3s-9lO" secondAttribute="trailing" constant="20" symbolic="YES" id="noU-6D-mxc"/>
                    <constraint firstItem="B4j-3s-9lO" firstAttribute="top" secondItem="Pyy-XM-lWK" secondAttribute="bottom" constant="20" symbolic="YES" id="ns2-TC-EGa"/>
                    <constraint firstAttribute="bottom" secondItem="B4j-3s-9lO" secondAttribute="bottom" constant="20" symbolic="YES" id="rAe-tz-avP"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="1317" y="919.5"/>
        </window>
        <window title="High Scores" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="smO-8c-gAf" userLabel="Highscore" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="2087" y="137" width="397" height="272"/>
            <rect key="screenRect" x="1920" y="30" width="1680" height="1027"/>
            <view key="contentView" id="S4P-L3-MaO">
                <rect key="frame" x="0.0" y="0.0" width="397" height="272"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-WH-blE">
                        <rect key="frame" x="301" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="999" constant="70" id="yRD-YL-qkr"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Tb1-3x-iyk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalOk:" target="Voe-Tx-rLC" id="so0-7e-dJV"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWl-Ha-t8Z">
                        <rect key="frame" x="20" y="61" width="357" height="191"/>
                        <clipView key="contentView" id="tAN-5t-k9l">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="PYH-Jg-mKx" id="BrU-u1-EiT">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="level" width="51.921875" minWidth="40" maxWidth="1000" id="sai-mh-diM">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Level">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Epb-F4-Ale">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="mVu-p7-bMl"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="name" width="181.921875" minWidth="40" maxWidth="1000" id="GP4-fl-U5V">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="d6U-rs-EaK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="score" width="112" minWidth="10" maxWidth="3.4028234663852886e+38" id="dzG-ee-8Tb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Score">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" title="Text Cell" id="CUU-EU-eHF">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="WOk-EJ-RwS"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="aId-50-E0Z" id="JHy-t6-u1X"/>
                                        <outlet property="delegate" destination="aId-50-E0Z" id="imm-Xm-xT5"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Fcv-4n-bmH">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yv5-KN-hng">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="PYH-Jg-mKx">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kWl-Ha-t8Z" secondAttribute="trailing" constant="20" symbolic="YES" id="07I-5W-IIT"/>
                    <constraint firstAttribute="trailing" secondItem="8fz-WH-blE" secondAttribute="trailing" constant="20" symbolic="YES" id="2Y7-Vi-TOa"/>
                    <constraint firstAttribute="bottom" secondItem="8fz-WH-blE" secondAttribute="bottom" constant="20" symbolic="YES" id="Bqf-8f-9LK"/>
                    <constraint firstItem="kWl-Ha-t8Z" firstAttribute="top" secondItem="S4P-L3-MaO" secondAttribute="top" constant="20" symbolic="YES" id="BuT-gZ-tgC"/>
                    <constraint firstItem="kWl-Ha-t8Z" firstAttribute="leading" secondItem="S4P-L3-MaO" secondAttribute="leading" constant="20" symbolic="YES" id="EPC-Jg-eJP"/>
                    <constraint firstItem="8fz-WH-blE" firstAttribute="top" secondItem="kWl-Ha-t8Z" secondAttribute="bottom" constant="20" symbolic="YES" id="ch4-LA-0Of"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="764" y="1212"/>
        </window>
        <window title="About XBill" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QWY-Cj-Wdr" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="2087" y="137" width="411" height="294"/>
            <rect key="screenRect" x="1920" y="30" width="1680" height="1027"/>
            <view key="contentView" id="u62-pl-3pi">
                <rect key="frame" x="0.0" y="-1" width="411" height="294"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-ai-1FM">
                        <rect key="frame" x="56" y="61" width="300" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="MzL-nN-gEN"/>
                            <constraint firstAttribute="height" constant="140" id="bv4-nd-m7x"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="about" id="TsN-Sq-plL"/>
                    </imageView>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="t54-Ub-cyI">
                        <rect key="frame" x="76" y="209" width="260" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="EcC-p7-7ED"/>
                            <constraint firstAttribute="width" constant="260" id="owG-bi-9fK"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="r4p-l6-5dA"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-CM-YG2">
                        <rect key="frame" x="337" y="13" width="60" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kza-ZG-Y7u">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modalOk:" target="Voe-Tx-rLC" id="kBf-Nr-YDv"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1Nc-ai-1FM" firstAttribute="top" secondItem="t54-Ub-cyI" secondAttribute="bottom" constant="8" symbolic="YES" id="1rx-K2-TeN"/>
                    <constraint firstAttribute="centerX" secondItem="t54-Ub-cyI" secondAttribute="centerX" id="9eh-Uh-cAN"/>
                    <constraint firstItem="e5F-CM-YG2" firstAttribute="top" secondItem="1Nc-ai-1FM" secondAttribute="bottom" constant="20" symbolic="YES" id="G4p-nq-qpB"/>
                    <constraint firstAttribute="trailing" secondItem="e5F-CM-YG2" secondAttribute="trailing" constant="20" symbolic="YES" id="Wrw-Yb-zfe"/>
                    <constraint firstAttribute="centerX" secondItem="1Nc-ai-1FM" secondAttribute="centerX" id="Yo3-Lm-Xhw"/>
                    <constraint firstAttribute="bottom" secondItem="e5F-CM-YG2" secondAttribute="bottom" constant="20" symbolic="YES" id="uab-Uu-JVW"/>
                    <constraint firstItem="t54-Ub-cyI" firstAttribute="top" secondItem="u62-pl-3pi" secondAttribute="top" constant="20" symbolic="YES" id="vqH-Tf-Brc"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="586.5" y="847"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="about" width="300" height="140"/>
        <image name="logo" width="260" height="65"/>
    </resources>
</document>
