{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 \'83\'8b\'81\'5b\'83\'8b\'81\'46
\f1\b0 \

\fs24 \
xBill 
\f0 \'82\'cd\'8f\'ac\'82\'b3\'82\'c8\'83\'54\'83\'8a\'81\'5b\'82\'bf\'82\'e1\'82\'f1\'82\'c9\'82\'e0\'89\'c6\'91\'b0\'82\'cc\'91\'53\'88\'f5\'82\'c9\'82\'e0\'8a\'c8\'92\'50\'82\'c9\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'81\'41\'92\'4f\'94\'4f\'82\'c9\'90\'dd\'8c\'76\'81\'41\'8c\'a4\'8b\'86\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'90\'94\'94\'4e\'8a\'d4\'81\'5b\'82\'a2\'82\'e2\'81\'5b\'90\'94\'93\'fa\'8a\'d4\'82\'cc\'83\'78\'81\'5b\'83\'5e\'83\'65\'83\'58\'83\'67\'82\'c6\'88\'ea\'94\'d4\'88\'c0\'82\'a2\'83\'71\'83\'85\'81\'5b\'83\'7d\'83\'93\'83\'43\'83\'93\'83\'5e\'83\'74\'83\'46\'81\'5b\'83\'58\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'c6\'82\'cc\'91\'8a\'92\'6b\'82\'c5\'81\'41\'8e\'67\'82\'a2\'82\'e2\'82\'b7\'82\'a2\'83\'51\'81\'5b\'83\'80\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'82\'c5\'82\'e0
\f1  Macintosh 
\f0 \'82\'c6\'82\'cd\'91\'53\'82\'ad\'88\'e1\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	I.	}
\f0 \'83\'72\'83\'8b\'82\'f0\'89\'a3\'91\'c5\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 (
\f0 \'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5
\f1 )\
{\listtext	II.	}
\f0 \'93\'90\'82\'dc\'82\'ea\'82\'bd
\f1  OS 
\f0 \'82\'f0\'8f\'45\'82\'a2\'8f\'e3\'82\'b0\'81\'41
\f1  
\f0 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'96\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 (
\f0 \'83\'68\'83\'89\'83\'62\'83\'4f\'82\'c5
\f1 )\
{\listtext	III.	}
\f0 \'89\'ce\'89\'d4\'82\'f0\'8f\'c1\'82\'b7\'82\'c9\'82\'cd\'83\'6f\'83\'50\'83\'63\'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \
{\listtext	IV.	}
\f0 \'93\'be\'93\'5f\'82\'cd\'91\'8d\'89\'d2\'93\'ad\'8e\'9e\'8a\'d4\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41
\f1  
\f0 \'83\'72\'83\'8b\'82\'f0\'8e\'45\'82\'b5\'82\'bd\'82\'d4\'82\'f1\'82\'cc\'83\'7b\'81\'5b\'83\'69\'83\'58\'82\'e0\'82\'c2\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\f0 \'91\'bc\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'a8\'82\'bb\'82\'e7\'82\'ad\'82\'b2\'8e\'a9\'95\'aa\'82\'c5\'95\'aa\'82\'a9\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f1 \

\f0 \'89\'e4\'81\'58\'82\'aa\'82\'e2\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'a9\'82\'e7\'81\'41\'93\'ef\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42}